{
  "name": "jquery-ajax-native",
  "version": "2.0.0",
  "description": "jQuery Plugin that adds XHR2 responseType support",
  "main": "src/jquery-ajax-native.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acigna/jquery-ajax-native"
  },
  "keywords": [
    "jquery",
    "ajax",
    "XHR2",
    "responseType"
  ],
  "devDependencies": {
    "mocha": "~2.1.0",
    "chai": "~1.10.0"
  },
  "dependencies": {
    "jquery": "~3"
  },
  "author": "Tarik Zakaria Benmerar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acigna/jquery-ajax-native/issues"
  }
}
